spring.datasource.url = jdbc:mysql:101.132.231.117:3306/yang_mysql
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8080