<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="../static/css/styleone.css"/>
    <link rel="stylesheet" href="../static/css/style.css"/>
</head>
<script src="../static/js/timejs.js"></script>


<style type="text/css">
    #Channel {
        font-size: 20px;
        color: white;
        text-decoration: none;
        font: 14px/1.8 '微软雅黑'; /**设置页面的字体大小，行高（没记错的话），字体*/
    }

    body {
        margin: 30px; /* 外边距0 */
        padding: 20px; /* 内边距0 */

    }

    .navbar-nav a {
        color: #FFFFFF;
    }

    .navbar-nav a:hover {

        color: #96b97d;
    }

    #container {
        width: 980px;
        margin: 0px auto; /*主面板DIV居中*/
    }

    /*顶部面板样式*/
    #header {
        width: 100%;
        height: 150px;
        border: 1px #778899 solid;
    }

    /*中间部分面板样式*/
    #main {
        width: 100%;
        height: 400px;
    }

    /*底部面板样式*/
    #footer {
        width: 100%;
        height: 100px;
        background: #96b97d;
        border: 1px #778899 solid;
    }

    .cat, .sidebar {
        float: left;
        width: 20%;
        height: 100%;
        background: #efefef;
    }

    .content {
        float: left;
        width: 60%;
        height: 100%;
    }
</style>
<body>
<!--顶部（header）-->
<div id="title"><h1 style="color:#96b97d ">\认.真.的.老.去/</h1></div>
<div style="overflow: hidden;">
    <a href="" style="float: right; margin-left: 20px">登录</a>
    <a href="" style="float: right;">注册</a>
</div>
<nav id="bs-navbar" class="navbar-collapse" style="background: #96b97d;">
    <ul class="nav navbar-nav" style="width:100%;overflow: hidden; ">
        <li>
            <a id="nav-sef1 " class="nav-sef">起步</a>
        </li>
        <li>
            <a id="nav-sef2" class="nav-sef">开始</a>
        </li>
        <li>
            <a id="nav-sef3" class="nav-sef">进行中</a>
        </li>
        <li>
            <a id="nav-sef4" class="nav-sef">结束</a>
        </li>

        <li style="float: right;overflow: hidden;">

            <button class="btn btn-default" type="button" style="float: right;margin-top: 8px">搜索!</button>
            <input type="text" class="form-control" placeholder="Search for..."
                   style="float: right;width: 200px;display: inline;margin-top: 8px"/>

        </li>
    </ul>
</nav>
<div id="main">
    <div class="cat" style="background: #efefef;">
        <ul class="nav ">
            <li class="">
                <a href="index.html">首页</a>
            </li>
            <li class="">
                <a href="./getting-started.html">起步</a>
            </li>
            <li class="active">
                <a href="./scaffolding.html">脚手架</a>
            </li>
            <li class="">
                <a href="./base-css.html">基本CSS样式</a>
            </li>
            <li class="">
                <a href="./components.html">组件</a>
            </li>
            <li class="">
                <a href="./javascript.html">JavaScript插件</a>
            </li>
            <li class="">
                <a href="./customize.html">定制</a>
            </li>
            <li>
                <a href="http://www.youzhan.org/" target="_blank">网站实例</a>
            </li>
            <li>
                <a href="http://www.youzhan.org/" target="_blank">网站实例1</a>
            </li>
            <li>
                <a href="http://www.youzhan.org/" target="_blank">网站实例2</a>
            </li>
        </ul>
    </div>
    <div id="myCarousel" class="carousel slide content">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active pho" style="background:#223240;">
                <img src="../static/img/slide1.png" alt="第一张"/>
            </div>
            <div class="item pho" style="background:#F5E4DC;">
                <img src="../static/img/slide2.png" alt="第二张"/>
            </div>
            <div class="item pho" style="background:#DE2A2D;">
                <img src="../static/img/slide3.png" alt="第三张"/>
            </div>
        </div>

        <a href="#myCarousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"> </span>
        </a>
        <a href="#myCarousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"> </span>
        </a>
    </div>

    <div class="sidebar">
        <div style="text-align:center;clear:both;">
            <script src="../static/js/follow.js" type="text/javascript"></script>
        </div>
        <iframe frameborder="0" src="../static/file/indexone.html" width="100%" height="200px"
                scrolling="no"></iframe>
        <div id="nowTime" style="margin-left: 25%"></div>
    </div>
</div>
<div id="footer">底部（footer）</div>
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>

<script type="text/javascript">
    //自动播放
    $("#myCarousel").carousel({
        interval: 2000,
    });
</script>
</body>
</html>